<!--miniprogram/pages/personal/personal.wxml-->
<view class="container">
	<!-- 顶部区域 -->
	<view class="top">
		<!-- 没有登录 -->
		<!-- <view class="personInfoArea" v-if>
			<button class="{{username == '点击登录' ? 'usernameDe' : 'username'}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoHandler">{{username}}</button>
		</view> -->
		
		<!-- 登录成功 -->
		<!-- 个人信息 -->
		<view class="personInfoArea">
			<!-- 头像 -->
			<button open-type="getUserInfo" bindgetuserinfo="getUserInfoHandler">微信登录</button>
			<view class="headPortrait">
				<image src="{{avatar}}"></image>
			</view>
			<!-- 昵称 -->
			<view class="name">
				<text>{{username}}</text>
			</view>
			<!-- 日志ID -->
			<view class="LogID">
				小日志ID：12345
			</view>
			<!-- 性别 -->
			<view class="gender">    
				<text wx-if="{{gender === 1}}" class="iconfont icon-icon8"></text>
				<text wx-if="{{gender === 2}}" class="iconfont icon-icon7"></text>
			</view>
			<!-- 其他 -->
			<view class="other">
				<text class="iconfont icon-trophy"></text>
				哈哈哈
				<text class="iconfont icon-guanbi1"></text>
			</view>
			<!-- 个性签名 -->
			<view class="signature">
				<text>{{signature}}</text>
			</view>

		</view>
		<!-- 粉丝数，获赞数 -->
		<view class="mutualInformation">
			<view class="attention">
				<text class="number">667</text>
				<text class="text">关注</text>
			</view>
			<view class="fans">
				<text class="number">999</text>
				<text class="text">粉丝</text>
			</view>
			<view class="collect">
				<text class="number">56.4W</text>
				<text class="text">收藏和获赞</text>
			</view>

			<view class="editData" bindtap="settingData">
				编辑资料
			</view>
			<view class="setting" bindtap="setting">
				<text class="iconfont icon-shezhi"></text>
			</view>
		</view>


	</view>

	<!-- 底部区域 -->
	<view class="bottom">
		<text>日志列表</text>
	</view>
	<view>

	</view>
</view>
