<!--miniprogram/pages/personal/personal.wxml-->
<view class="container">
	<!-- 顶部区域 -->
	<view class="top">
		<!-- 个人信息 -->
		<view class="personInfoArea">
			<!-- 头像 -->
			<!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfoHandler">微信登录</button> -->
			<view class="headPortrait">
				<image src="{{avatar}}"></image>
			</view>
			<!-- 昵称 -->
			<view class="name">
				<text>{{username}}</text>
			</view>

			<!-- 日志ID -->
			<view class="LogID">
				<text>小日志ID：{{userId}}</text>
			</view>

			<!-- 其他
	      <view class="other">
	        <text class="iconfont icon-trophy"></text>
	        哈哈哈
	        <text class="iconfont icon-guanbi1"></text>
	      </view> -->
			<!-- 个性签名 -->
			<view class="signature">
				<text>{{signature}}</text>
				<!-- <input bindinput="bindKeyInput" placeholder="{{signature}}" /> -->
			</view>
		</view>
		<!-- 粉丝数，日志数 -->
		<view class="mutualInformation">
			<view class="attention">
				<text class="number">667</text>
				<text class="text">关注</text>
			</view>
			<view class="fans">
				<text class="number">999</text>
				<text class="text">粉丝</text>
			</view>
			<view class="log">
				<text class="number">224</text>
				<text class="text">日志</text>
			</view>

			<view class="editData" bindtap="settingData">
				编辑资料
			</view>
			<view class="setting" bindtap="setting">
				<text class="iconfont icon-shezhi"></text>
			</view>
		</view>
	</view>

	<!-- 底部区域 -->
	<view class="bottom">
		<!-- tab切换标签栏 -->
		<view class="tab">
			<block wx:for="{{styles}}" wx:key="styles">
				<view class="{{item.class}}" bind:tap="tab" data-index="{{index}}">{{item.text}}</view>
			</block>
		</view>
		<!-- 分割线 -->
		<view class="divLine"> </view>
		<!-- swiper滑动展示内容 -->
		<swiper class="context" circular="{{true}}" current="{{index}}" bind:change="changeTab">
			<swiper-item>
				<scroll-view scroll-y="true" style="height: 900rpx;" bindscrolltoupper="upper" bindscrolltolower="lower"
					bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
					<view wx:for="{{publicLogs}}" class="logDetail" bindtap="getLogDetail">
						<title-card img='{{item.image}}' title='{{item.title}}' context='{{item.abstract}}'
							isShowBtns='{{true}}' isLiked='{{item.isLiked}}' likeNumber='{{item.like}}' isShowLike='{{true}}'
							bind:like='handleLike'>
						</title-card>
					</view>
				</scroll-view>
			</swiper-item>
			<swiper-item>
				<scroll-view scroll-y="true" style="height: 900rpx;" bindscrolltoupper="upper" bindscrolltolower="lower"
					bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
					<view wx:for="{{privateLogs}}" class="logDetail" bindtap="getLogDetail">
						<title-card img='{{item.image}}' title='{{item.title}}' context='{{item.abstract}}'
							isShowBtns='{{true}}' isLiked='{{item.isLiked}}' likeNumber='{{item.like}}' isShowLike='{{true}}'
							bind:like='handleLike'>
						</title-card>
					</view>
				</scroll-view>
			</swiper-item>
			<swiper-item>
				<scroll-view scroll-y="true" style="height: 900rpx;" bindscrolltoupper="upper" bindscrolltolower="lower"
					bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
					<view wx:for="{{favoriteLogs}}" class="logDetail" bindtap="getLogDetail">
						<title-card img='{{item.image}}' title='{{item.title}}' context='{{item.abstract}}'
							isShowBtns='{{true}}' isLiked='{{item.isLiked}}' likeNumber='{{item.like}}' isShowLike='{{true}}'
							bind:like='handleLike'>
						</title-card>
					</view>
				</scroll-view>
			</swiper-item>
		</swiper>
	</view>
</view>
