<!--pages/index/index.wxml-->
<!-- 可拖动按钮 -->
  <view class="btn_Suspension" bindtap="btn_Suspension_click" catchtouchmove="buttonMove" bindtouchstart="buttonStart"
    bindtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;">
    <text class="iconfont icon-jiahao"></text>
  </view>


<!-- 日志列表 -->
  <view class="logshowArea">
  <view wx:for="{{list}}" class="logDetail" bindtap="getLogDetail" >
    <card
    headerImg='../../static/image/headPartrait.jpg'
    title='{{item.title}}'
    time='{{item.time}}'
    img='{{item.image}}'
    context='{{item.abstract}}'
    moreText="Pizza remains America's favorite food, but one that many people hesitate to make at home. In Mastering Pizza, award-winning chef Marc Vetri tackles the topic with his trademark precision, making perfect pizza available to anyone. \n\nThe recipes—gleaned from years spent researching recipes in Italy and perfecting them in America—have a variety of base doughs of different hydration levels, which allow home cooks to achieve the same results with a regular kitchen oven as they would with a professional pizza oven. \n\nThe book covers popular standards like Margherita and Carbonara while also featuring unexpected toppings such as mussels and truffles—and even a dessert pizza made with Nutella. \n\nWith transporting imagery from Italy and hardworking step-by-step photos to demystify the process, Mastering Pizza will help you make pizza as delicious as you find in Italy."
    tag='标签一'
    tagColor='blue'
    isShowLike="{{true}}"
    isLiked="{{false}}"
    likeNumber='{{10}}'
    isShowUnlike="{{true}}"
    isUnLiked="{{false}}"
    unlikeNumber='{{2}}'
    isShowDelete='{{false}}'
    bind:like='handleLike'
    bind:unlike='handleUnlike'
    bind:delete='handleDelete'></card>

    <!-- <title-card
    img='{{item.image}}'
    title='{{item.title}}'
    context='{{item.abstract}}'
    isShowBtns='{{true}}'
    isLiked='{{false}}'
    likeNumber='{{30}}'
    isShowLike='{{true}}'
    bind:like='handleLike'></title-card> -->

    <!-- <view class="logTitle">{{item.title}}</view>
    <view >
      <image src="{{item.image}}" mode="aspectFill"></image>
    </view>
    <view class = "logSubHead">
      <text>{{item.subhead}}</text>
    </view>
   
    <view >
     
        <text class="iconfont icon-weizhibiaoji">{{item.location}}</text>
        <text class="logTime" >{{item.time}}</text>
  
    </view> -->
  </view>
  <!-- <view class="logDetail">
    <view class="logTime">
      <text class="iconfont icon-time"></text>
      2021.5.21
    </view>
    <view class="logTitle">标题</view>
    <view class="logImg">
      <image src="../../static/image/03.jpg"></image>
    </view>
    <view class="logLocation">
      <text class="iconfont icon-weizhibiaoji"></text>
      北京
    </view>
  </view> -->
</view>


