/* pages/index/index.wxss */
/* .container{
  
  width: 100vh;
  height: 100vh;
} */

page{
  background-color: rgb(224, 224, 224);
}

.btn_Suspension{
  position: fixed;
  height: 100rpx;
  width: 100rpx;
  /* background-color: rgba(255, 255, 255, 0.755); */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 100);
  background-color: rgb(224,224,224);
}
 
.btn_Suspension .iconfont{
  text-align: center;
  line-height: 100rpx;
  font-size: 50rpx;
  color: rgba(87, 178, 251, 100);
  font-weight:bolder; 
 }

/* .logshowArea{
  background-color: red;
} */

.logshowArea .logDetail{
  background-color: #ffffff;
  margin-top: 5rpx;
  margin-bottom: 30rpx;
  /* border: 1rpx solid black; */
  border-radius: 10rpx;
}

.logshowArea .logDetail .iconfont{
  font-size: 40rpx;
}

.logshowArea .logDetail .logTime{
  font-size: 36rpx;
  border-bottom:1rpx solid rgba(224, 224, 224, 0.9);
  /* background-color: #fff; */
  /* color: #706d6d; */
}

.logshowArea .logDetail .logTitle{
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.logshowArea .logDetail .logImg{
  text-align: center;
  /* padding-left: 5%;
  width: 90%; */
  width: 100%;
  height: 400rpx;
  
  margin-bottom: 10rpx;
}

.logshowArea .logDetail .logImg image{
  width: 100%;
  height: 100%;
}

.logshowArea .logDetail .logLocation{
  font-size: 36rpx;
}