/* pages/resetPassword/resetPassword.wxss */
/* pages/register/register.wxss */
/* miniprogram/pages/login/login.wxss */
.container{
  width: 100vh;
  height: 100vh;
  /* background-color: red; */
  position: relative;
  background-color: rgba(255, 255, 255, 100);
}

.container .title{
  position: absolute;
  left: 66rpx;
  top: 330rpx;
}

/* 标题样式 */
.container .title text{
  display: block;
}

/* 大标题样式 */
.container .title .bigTitle{
color: rgba(16, 16, 16, 100);
font-size: 28px;
text-align: left;
font-family: PingFangSC-bold;
margin-bottom: 4rpx;
}

/* 小标题样式 */
.container .title .smallTitle{
  color: rgba(198, 198, 198, 100);
  font-size: 13px;
  text-align: left;
  font-family: PingFangSC-regular;
  margin-bottom: 60rpx;
}

/* 输入框（手机号，新密码）样式 */
.container .title input{
  width: 626rpx;
  height: 68rpx;
  margin-bottom: 34rpx;
  border-bottom: 1px solid rgba(187, 187, 187, 1);
  font-family: Microsoft Yahei;
}

/* 验证码区域 */
.container .title .verificationCode{
  display: flex;
  justify-content: space-between;
}

/* 验证码文本框 */
.container .title .verificationCode .inputVerificationCode{
  width: 358rpx;
  height: 72rpx;
}

/* 验证码按钮 */
.container .title .verificationCode .getVerificationCode{
  width: 246rpx;
  height: 68rpx;
  line-height: 30rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  background-color: rgba(81, 172, 244, 100);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 100);
  color: rgba(255, 255, 255, 100);
}

/*修改密码按钮样式 */
.container .title .resetButton{
  background-color: rgb(87, 178, 251,1);
  width: 616rpx;
  height: 80rpx;
  margin-top: 30rpx;
  color: rgb(255, 255, 255,1);
  font-family: PingFangSC-regular;
  letter-spacing: 12rpx;
  text-align: center;
}

