<!--pages/resetPassword/resetPassword.wxml-->
<view class="container">
  <view class="title">
    <text class="bigTitle">忘记密码</text>
    <text decode="true" class="smallTitle">_( ﾟДﾟ)ﾉ  我的密码呢?</text>
    <input class="phoneNumber" type="text" placeholder="手机号"></input>
    <input class="newPassWard" type="password" placeholder="新密码"></input>
    <view class="verificationCode">
      <input class="inputVerificationCode" type="text" placeholder="验证码"></input>
      <button class="getVerificationCode">获取验证码</button>
    </view>
    <button class="resetButton">修改</button>
  </view>
</view>
